<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="clientServerVKontakteClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7H-Hw-xqp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y7H-Hw-xqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E1t-mQ-2lE"/>
                            <constraint firstAttribute="trailing" secondItem="y7H-Hw-xqp" secondAttribute="trailing" id="Qf7-KW-5pi"/>
                            <constraint firstItem="y7H-Hw-xqp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SQF-WJ-k0J"/>
                            <constraint firstAttribute="bottom" secondItem="y7H-Hw-xqp" secondAttribute="bottom" id="mRH-1k-gA4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AuthWebView" destination="y7H-Hw-xqp" id="MjA-dc-x5w"/>
                        <segue destination="lsm-ei-bcd" kind="presentation" identifier="fromWebToTabBarController" modalPresentationStyle="fullScreen" id="5sK-JF-kZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="759"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ybH-ea-DDy">
            <objects>
                <tabBarController id="lsm-ei-bcd" customClass="MainTabBarController" customModule="clientServerVKontakteClone" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mMo-Hs-T5M"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3bY-p5-80J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cnL-C4-x1D" kind="relationship" relationship="viewControllers" id="19I-cs-ZiX"/>
                        <segue destination="a2K-S5-Llr" kind="relationship" relationship="viewControllers" id="TPI-9k-yUM"/>
                        <segue destination="r7P-dS-Q4K" kind="relationship" relationship="viewControllers" id="4eP-gH-3Vv"/>
                        <segue destination="08L-Mi-ytz" kind="relationship" relationship="viewControllers" id="Vk2-7H-mtr"/>
                        <segue destination="oda-GX-Fet" kind="relationship" relationship="viewControllers" id="jA0-mM-Axy"/>
                        <segue destination="xyW-i8-oik" kind="relationship" relationship="viewControllers" id="miI-ZZ-sj8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLA-Q2-v2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="759"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ozc-yG-uTl">
            <objects>
                <navigationController id="a2K-S5-Llr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" selectedImage="person.2.fill" id="jiN-be-2oQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bqo-pY-lTF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J5e-PP-MGz" kind="relationship" relationship="rootViewController" id="gjB-e7-p58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNo-QF-bUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-623"/>
        </scene>
        <!--User-->
        <scene sceneID="6Cc-N5-Nj7">
            <objects>
                <navigationController id="cnL-C4-x1D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" selectedImage="person.fill" id="gy6-y8-lVi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fB-a6-4fn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z2L-ev-1Ih" kind="relationship" relationship="rootViewController" id="j3O-k9-ejB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9X-Se-pCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-1351"/>
        </scene>
        <!--User-->
        <scene sceneID="j9D-Gb-0kZ">
            <objects>
                <viewController id="z2L-ev-1Ih" customClass="UserViewController" customModule="clientServerVKontakteClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxb-q2-g04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7WB-2s-gsD">
                                <rect key="frame" x="87" y="168" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VI0-47-y47"/>
                                    <constraint firstAttribute="height" constant="240" id="o0M-6w-srJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-qQ-uDf">
                                <rect key="frame" x="87" y="488" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EoA-Xv-U7P"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="FR7-RF-o8a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="cpj-gG-zeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0uU-lG-LuI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7WB-2s-gsD" firstAttribute="top" secondItem="0uU-lG-LuI" secondAttribute="top" constant="80" id="7zX-u9-DwG"/>
                            <constraint firstItem="DPM-qQ-uDf" firstAttribute="leading" secondItem="7WB-2s-gsD" secondAttribute="leading" id="Auy-dL-d9J"/>
                            <constraint firstItem="DPM-qQ-uDf" firstAttribute="top" secondItem="7WB-2s-gsD" secondAttribute="bottom" constant="80" id="Efp-I3-chw"/>
                            <constraint firstItem="0uU-lG-LuI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DPM-qQ-uDf" secondAttribute="trailing" symbolic="YES" id="YlW-yl-wjN"/>
                            <constraint firstItem="7WB-2s-gsD" firstAttribute="centerX" secondItem="Uxb-q2-g04" secondAttribute="centerX" id="lfU-kT-y53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="1g7-ag-iDy"/>
                    <connections>
                        <outlet property="userProfileImage" destination="7WB-2s-gsD" id="ZvW-C1-Ca3"/>
                        <outlet property="userProfileNameLabel" destination="DPM-qQ-uDf" id="Ncp-H2-YlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYs-6v-C0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="-1351.3392857142856"/>
        </scene>
        <!--Friends-->
        <scene sceneID="He7-a7-2I7">
            <objects>
                <viewController id="J5e-PP-MGz" customClass="FriendsViewController" customModule="clientServerVKontakteClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKc-pp-MER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T29-1X-YAW">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNX-T8-g7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T29-1X-YAW" firstAttribute="leading" secondItem="dNX-T8-g7c" secondAttribute="leading" constant="20" id="JeX-Lp-3gp"/>
                            <constraint firstItem="dNX-T8-g7c" firstAttribute="trailing" secondItem="T29-1X-YAW" secondAttribute="trailing" constant="20" id="VpE-Fk-SD7"/>
                            <constraint firstItem="T29-1X-YAW" firstAttribute="top" secondItem="dNX-T8-g7c" secondAttribute="top" id="hOr-O6-1FA"/>
                            <constraint firstItem="T29-1X-YAW" firstAttribute="bottom" secondItem="dNX-T8-g7c" secondAttribute="bottom" id="zx0-MC-Msi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="yRo-US-01x"/>
                    <connections>
                        <outlet property="friendsTableView" destination="T29-1X-YAW" id="1qv-bE-rhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwe-FL-obZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="-623.4375"/>
        </scene>
        <!--Photos-->
        <scene sceneID="7Vi-Ui-0AD">
            <objects>
                <viewController id="tt1-y4-HaA" customClass="PhotosViewController" customModule="clientServerVKontakteClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHg-TM-ppe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Op-XL-P0Y">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IBL-OV-4NT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photosCollectionViewCell" id="Tyl-33-cK2" customClass="PhotoCell" customModule="clientServerVKontakteClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UFz-xs-sIz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-rR-2a2">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EGg-rR-2a2" firstAttribute="leading" secondItem="UFz-xs-sIz" secondAttribute="leading" id="1Vv-be-XaJ"/>
                                                <constraint firstItem="EGg-rR-2a2" firstAttribute="top" secondItem="UFz-xs-sIz" secondAttribute="top" id="D6n-dg-khu"/>
                                                <constraint firstAttribute="bottom" secondItem="EGg-rR-2a2" secondAttribute="bottom" id="Fs8-Iq-fDk"/>
                                                <constraint firstAttribute="trailing" secondItem="EGg-rR-2a2" secondAttribute="trailing" id="hLn-Lg-Tsz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImage" destination="EGg-rR-2a2" id="eVz-JS-HJw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wyj-Oi-oyN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Op-XL-P0Y" firstAttribute="bottom" secondItem="wyj-Oi-oyN" secondAttribute="bottom" id="7c0-Qc-cF4"/>
                            <constraint firstItem="3Op-XL-P0Y" firstAttribute="top" secondItem="wyj-Oi-oyN" secondAttribute="top" id="NU1-CM-JSO"/>
                            <constraint firstItem="3Op-XL-P0Y" firstAttribute="leading" secondItem="wyj-Oi-oyN" secondAttribute="leading" constant="20" id="UIV-SN-yXq"/>
                            <constraint firstItem="wyj-Oi-oyN" firstAttribute="trailing" secondItem="3Op-XL-P0Y" secondAttribute="trailing" constant="20" id="WfE-QM-FSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="DJA-cY-Gg1"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="3Op-XL-P0Y" id="M46-zT-WKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx7-GP-66C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="67.633928571428569"/>
        </scene>
        <!--User Groups-->
        <scene sceneID="bCi-t9-ein">
            <objects>
                <viewController id="Evd-D8-Cm1" customClass="UserGroupsViewController" customModule="clientServerVKontakteClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fU-bi-cOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0nA-SR-kP2">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bN0-6W-zGj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0nA-SR-kP2" firstAttribute="leading" secondItem="bN0-6W-zGj" secondAttribute="leading" constant="20" id="68w-0T-QoJ"/>
                            <constraint firstItem="0nA-SR-kP2" firstAttribute="bottom" secondItem="bN0-6W-zGj" secondAttribute="bottom" id="LVj-VB-JsM"/>
                            <constraint firstItem="0nA-SR-kP2" firstAttribute="top" secondItem="bN0-6W-zGj" secondAttribute="top" id="U5I-sq-pDO"/>
                            <constraint firstItem="bN0-6W-zGj" firstAttribute="trailing" secondItem="0nA-SR-kP2" secondAttribute="trailing" constant="20" id="u62-B9-xtD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Groups" id="rE2-ni-Tjx"/>
                    <connections>
                        <outlet property="userGroupsTableView" destination="0nA-SR-kP2" id="MPE-ad-6PA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLU-pA-vyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="758.70535714285711"/>
        </scene>
        <!--Search Groups-->
        <scene sceneID="yEV-sD-VbT">
            <objects>
                <navigationController id="oda-GX-Fet" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Groups" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="dIj-hR-2Ij"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Th-la-fOs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pyK-k1-KDJ" kind="relationship" relationship="rootViewController" id="D7T-2l-SgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K9-Wa-pyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="1451"/>
        </scene>
        <!--Search Groups-->
        <scene sceneID="4U9-vK-xPy">
            <objects>
                <viewController id="pyK-k1-KDJ" customClass="SearchGroupsViewController" customModule="clientServerVKontakteClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4S-ez-CW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UD0-4U-VPQ">
                                <rect key="frame" x="20" y="158" width="374" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Searching group" translatesAutoresizingMaskIntoConstraints="NO" id="2tB-8U-wnW">
                                <rect key="frame" x="20" y="88" width="324" height="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIT-PY-Yt4">
                                <rect key="frame" x="354" y="93" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="O90-HR-C6r"/>
                                    <constraint firstAttribute="height" constant="40" id="PZy-az-uja"/>
                                </constraints>
                                <state key="normal" image="magnifyingglass.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="searchGroupsButton:" destination="pyK-k1-KDJ" eventType="touchUpInside" id="Qko-Kk-c36"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2JO-Vm-hXN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WIT-PY-Yt4" firstAttribute="top" secondItem="2JO-Vm-hXN" secondAttribute="top" constant="5" id="939-GJ-Odg"/>
                            <constraint firstItem="2JO-Vm-hXN" firstAttribute="trailing" secondItem="UD0-4U-VPQ" secondAttribute="trailing" constant="20" id="CtA-Kn-N9g"/>
                            <constraint firstItem="UD0-4U-VPQ" firstAttribute="bottom" secondItem="2JO-Vm-hXN" secondAttribute="bottom" id="LAz-3K-mvb"/>
                            <constraint firstItem="WIT-PY-Yt4" firstAttribute="centerY" secondItem="2tB-8U-wnW" secondAttribute="centerY" id="S9w-wF-1ji"/>
                            <constraint firstItem="WIT-PY-Yt4" firstAttribute="leading" secondItem="2tB-8U-wnW" secondAttribute="trailing" constant="10" id="UtU-zg-7gY"/>
                            <constraint firstItem="UD0-4U-VPQ" firstAttribute="top" secondItem="2tB-8U-wnW" secondAttribute="bottom" constant="20" id="VJe-ir-Jnt"/>
                            <constraint firstItem="UD0-4U-VPQ" firstAttribute="leading" secondItem="2JO-Vm-hXN" secondAttribute="leading" constant="20" id="ZgW-bY-dgb"/>
                            <constraint firstItem="WIT-PY-Yt4" firstAttribute="trailing" secondItem="UD0-4U-VPQ" secondAttribute="trailing" id="aAm-5F-jQ8"/>
                            <constraint firstItem="2tB-8U-wnW" firstAttribute="top" secondItem="2JO-Vm-hXN" secondAttribute="top" id="mVL-pG-vaZ"/>
                            <constraint firstItem="2tB-8U-wnW" firstAttribute="leading" secondItem="2JO-Vm-hXN" secondAttribute="leading" constant="20" id="nMh-l5-szN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Groups" id="gUz-MZ-5mA"/>
                    <connections>
                        <outlet property="groupsSearchBar" destination="2tB-8U-wnW" id="hxR-gK-FAI"/>
                        <outlet property="searchGroupsTableView" destination="UD0-4U-VPQ" id="EOj-H7-lzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zj-58-UNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="1449.7767857142856"/>
        </scene>
        <!--News-->
        <scene sceneID="oWi-gl-WKA">
            <objects>
                <navigationController id="xyW-i8-oik" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="QwU-Q6-iTM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tem-mC-J0A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DfF-98-JO2" kind="relationship" relationship="rootViewController" id="coA-aS-Nyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHf-qk-DRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="2189"/>
        </scene>
        <!--News-->
        <scene sceneID="YTx-Ih-1Wh">
            <objects>
                <viewController id="DfF-98-JO2" customClass="NewsViewController" customModule="clientServerVKontakteClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABm-ZV-lKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-oJ-KQP">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sK6-fR-4a7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wN1-oJ-KQP" firstAttribute="leading" secondItem="sK6-fR-4a7" secondAttribute="leading" constant="20" id="C93-b9-yo6"/>
                            <constraint firstItem="sK6-fR-4a7" firstAttribute="bottom" secondItem="wN1-oJ-KQP" secondAttribute="bottom" id="Pd0-nV-Anm"/>
                            <constraint firstItem="wN1-oJ-KQP" firstAttribute="top" secondItem="sK6-fR-4a7" secondAttribute="top" id="XLg-g2-wWp"/>
                            <constraint firstItem="sK6-fR-4a7" firstAttribute="trailing" secondItem="wN1-oJ-KQP" secondAttribute="trailing" constant="20" id="ns1-a2-g5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="TG2-wc-GLF"/>
                    <connections>
                        <outlet property="newsTableView" destination="wN1-oJ-KQP" id="Y9D-jT-EzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMf-jO-9TL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="2187.7232142857142"/>
        </scene>
        <!--Photos-->
        <scene sceneID="WsI-0w-YBf">
            <objects>
                <navigationController id="r7P-dS-Q4K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photo" catalog="system" selectedImage="photo.fill" id="bZO-dM-cDZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2O3-m1-SqW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tt1-y4-HaA" kind="relationship" relationship="rootViewController" id="4Yg-nP-yVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nc-IO-dPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="68"/>
        </scene>
        <!--User Groups-->
        <scene sceneID="rTl-OU-1T4">
            <objects>
                <navigationController id="08L-Mi-ytz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Groups" image="person.3" catalog="system" selectedImage="person.3.fill" id="3Sf-5x-fuh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zOZ-py-JAd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Evd-D8-Cm1" kind="relationship" relationship="rootViewController" id="3X2-Ut-l2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjz-Yn-7bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
